machine:
  yunXiCubeShop:
    datasource:
      host: XXX
      schema: XXX
      username: XXX
      password: XXX
  yunXiCubeUser:
    datasource:
      host: XXX
      schema: XXX
      username: XXX
      password: XXX